# package.logging

./: LICENSE  README.md
.github/workflows/: package.yml
src/: Incremental.Common.Logging.sln
src/Incremental.Common.Logging/: ConfigureHostBuilderExtensions.cs  Incremental.Common.Logging.csproj  WebHostBuilderExtensions.cs
